scrape_configs:
  - job_name: 'oteljob'
    static_configs:
      - targets: ['otel-collector:4444']
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
